<html>

	<head>
		<!-- 	External Assets		-->
		
		<!-- Three JS -->
		<script type="text/javascript" src="Libraries/three.min.js"></script>
		
		<!-- Google Fonts -->
		<!--link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300|Open+Sans' rel='stylesheet' type='text/css'-->	
		
		<!-- 	Internal Assets		-->
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<!-- 	Standard Defninitions	-->
		<title>Luke Kaalim</title>
		<meta charset="UTF-8">
		
		
	</head>
	
	<body>
	
		<div class = "switchContainer noselect">
			<span class="slidingSwitch" id="volumeSwitch">
			
				<span class="switchComponent">
					<img class="switchIcon left" src="Icons/mute.png"></img>
				</span>
				
				<span class="switchComponent switchCenter">
				</span>
				
				<span class="switchComponent">
					<img class="switchIcon right" src="Icons/unmute.png"></img>
				</span>
				
			</span>
		</div>
	
		<span class="title">
		
			<h1>
			Luke Kaalim
			</h1>
			<h2>
			Games, Web, and Software Developer
			</h2>
			<!--h2>
			Contact me at
				<a class="email_link" href="mailto:luke@kaal.im">
				luke@kaal.im
				</a>
			</h2-->
		
		</span>
		
		<span class="mainMenu page" data-music="0">
			<span class="horizontalMenuOptions pageButton" id="pastWorkButton" data-pagelink="1">
				<h3 class="menuOptionInfo">
					Past Work
				</h3>
			</span><!--
		--><span class="horizontalMenuOptions pageButton" id="aboutMeButton" data-pagelink="2">
				<h3 class="menuOptionInfo">
					About Me
				</h3>
			</span><!--
		--><span class="horizontalMenuOptions pageButton" id="contactButton" data-pagelink="3">
				<h3 class="menuOptionInfo">
					Contact
				</h3>
			</span>
		</span>
		
		<span class="pastWork page" id="pastWorkPage">
		
			<audio loop id="podquestMusic">
			  <source src="Audio/podquest.ogg" type="audio/ogg">
			</audio> 
			<audio loop id="orcwardMusic">
			  <source src="Audio/orcward.ogg" type="audio/ogg">
			</audio> 
		
		
			<span class="scrollerContainer horizontal">
				<span class="podquest scroll" id="podquestScroller" data-music="1">
					<span class="scrollerContainer">
						<span class="overview scroll">
							<h3>
								Squire/Podquest
							</h3>
							<h4>
								Developed by:
							</h4>
							<ul>
							  <li>Joel Van de Vorstenbosch</li>
							  <li>Ari Sim</li>
							  <li>Isabela Ruiz</li>
							  <li>J'Jay Yabsley</li>
							  <li>Matt Batchelor</li>
							  <li>Luke Kaalim</li>
							</ul>
							<p>
								Follow the adventures of the <span class="strike">heroic</span> <span class="italic">idiotic</span> knigh Derrick,
								his <span class="strike">ever faithful</span> <span class="italic">underappreciated</span> squire Podrick
								and their <span class="strike">trusty</span> <span class="italic">heavy</span> bag as they venture forth to try and find the culprit behind the attack on their home.
							</p>
							<p>
								Solve the puzzles using your wits, your body, your knight, your bag (and even derricks underwear) across five different levels, dodging lethal traps and patfalls while
								guiding Derrick to the end.
							</p>
						</span>
						<span class="animation scroll">
							<h4>
								Animation
							</h4>
							<p>
								The animation for all of the characters was done by me in 3ds Max. Once Ari, our lead character artist, drew up the designs of the characters, they
								were pulled apart to their individual components in photoshop, where they were stiched back together in 3ds Max.
							</p>
							<p>
								This was really the first time I had done any large amount of 3d work, and this project taught me a large amount about animating, rigging, skinning and
								all that jazz.
							</p>
						</span>
						<span class="levels scroll">
							<h4>
								Levels
							</h4>
							<p>
								Squire featured five different levels, of which I worked on three. Each level has a unique graphical design to it, from
								a desolate and ruined battlefield, to a dense and swampy forest, a cave system and then out into a booby-trapped castle. All of the levels in the
								game are actually named after members in the team. The art assets were drawn by Izzy and Ari.
							</p>
							<p>
								Regrettably, as this was a group project from college, there was only one person who could write music (Matthew Batchelor) and he worked for
								the other/enemy team. As such, me managed to only pry out one tune from him, and that is the only music playing throughout the whole game.
							</p>
						</span>
						<span class="level_design scroll">
							<h4>
								Design
							</h4>
							<p>
								Developed just for this project by our programmers J'Jay and Joel was a rather intuitive waypoint system for declaring the path
								of Derrick, such as where he should jump and when he should turn around, as well as a trigger system and a 2d terrain tool.
								All of which was intergrated into the unity editor, making my job as a designer significantly easier.
							</p>
						</span>
						<span class="download scroll">
							<h4>
								Download
							</h4>
							<p>
								After 12 weeks of development, the team submitted the project. A copy exists, hosted by Itch.io:
								<a href="http://jayyabsley.itch.io/squire">Squire/Podquest</a>
							</p>
							<p>
								Maybe one day I will revist this game. There certainly is plenty more things I can see myself doing to this game before I am 
								completely happy with it.
							</p>
							
						</span>
					</span>
					<span id="podquestControls" class="pastWorkInformationControls">
						<span class="scrollerControls bottom fillRoundButton" data-scrollerControls="+1">
							<span class="filler fillElement z"></span>
							<img src="Icons/down.png" class="fillElement">
						</span>
						<span class="scrollerControls fillRoundButton" data-scrollerControls="-1">
							<span class="filler fillElement"></span>
							<img src="Icons/down.png" class="fillElement invertVertical">
						</span>
					</span>
				</span><!--
			 --><span class="orcward scroll" id="orcwardScroller" data-music="1">
					<span class="scrollerContainer">
						<span class="overview scroll">
							<h3>
								Squire/Podquest
							</h3>
							<h4>
								Developed by:
							</h4>
							<ul>
							  <li>Joel Van de Vorstenbosch</li>
							  <li>Ari Sim</li>
							  <li>Isabela Ruiz</li>
							  <li>J'Jay Yabsley</li>
							  <li>Matt Batchelor</li>
							  <li>Luke Kaalim</li>
							</ul>
							<p>
								Follow the adventures of the <span class="strike">heroic</span> <span class="italic">idiotic</span> knigh Derrick,
								his <span class="strike">ever faithful</span> <span class="italic">underappreciated</span> squire Podrick
								and their <span class="strike">trusty</span> <span class="italic">heavy</span> bag as they venture forth to try and find the culprit behind the attack on their home.
							</p>
							<p>
								Solve the puzzles using your wits, your body, your knight, your bag (and even derricks underwear) across five different levels, dodging lethal traps and patfalls while
								guiding Derrick to the end.
							</p>
						</span>
						<span class="animation scroll">
							<h4>
								Animation
							</h4>
							<p>
								The animation for all of the characters was done by me in 3ds Max. Once Ari, our lead character artist, drew up the designs of the characters, they
								were pulled apart to their individual components in photoshop, where they were stiched back together in 3ds Max.
							</p>
							<p>
								This was really the first time I had done any large amount of 3d work, and this project taught me a large amount about animating, rigging, skinning and
								all that jazz.
							</p>
						</span>
						<span class="levels scroll">
							<h4>
								Levels
							</h4>
							<p>
								Squire featured five different levels, of which I worked on three. Each level has a unique graphical design to it, from
								a desolate and ruined battlefield, to a dense and swampy forest, a cave system and then out into a booby-trapped castle. All of the levels in the
								game are actually named after members in the team. The art assets were drawn by Izzy and Ari.
							</p>
							<p>
								Regrettably, as this was a group project from college, there was only one person who could write music (Matthew Batchelor) and he worked for
								the other/enemy team. As such, me managed to only pry out one tune from him, and that is the only music playing throughout the whole game.
							</p>
						</span>
						<span class="level_design scroll">
							<h4>
								Design
							</h4>
							<p>
								Developed just for this project by our programmers J'Jay and Joel was a rather intuitive waypoint system for declaring the path
								of Derrick, such as where he should jump and when he should turn around, as well as a trigger system and a 2d terrain tool.
								All of which was intergrated into the unity editor, making my job as a designer significantly easier.
							</p>
						</span>
						<span class="download scroll">
							<h4>
								Download
							</h4>
							<p>
								After 12 weeks of development, the team submitted the project. A copy exists, hosted by Itch.io:
								<a href="http://jayyabsley.itch.io/squire">Squire/Podquest</a>
							</p>
							<p>
								Maybe one day I will revist this game. There certainly is plenty more things I can see myself doing to this game before I am 
								completely happy with it.
							</p>
							
						</span>
					</span>
					<span id="orcwardControls" class="pastWorkInformationControls">
						<span class="scrollerControls bottom fillRoundButton" data-scrollerControls="+1">
							<span class="filler fillElement z"></span>
							<img src="Icons/down.png" class="fillElement">
						</span>
						<span class="scrollerControls fillRoundButton" data-scrollerControls="-1">
							<span class="filler fillElement"></span>
							<img src="Icons/down.png" class="fillElement invertVertical">
						</span>
					</span>
				</span><!--
			 --><span class="scroll">
					<h3>
					castles and krakens
					</h3>
					<p>
					too chunky
					</p>
				</span><!--
			 --><span class="scroll">
					<h3>
					submerged: the void below
					</h3>
					<p>
					someone stole our name
					</p>
				</span>
			</span>
			
			<span class="pageControls" id="pastWorksScroll">
				<img src="Icons/next.png" class="scrollerControls invertHorizontal" data-scrollerControls="-1">
				<img src="Icons/next.png" class="scrollerControls" data-scrollerControls="+1">
				
				<span class="closeButton pageButton" data-pagelink="0">
					<img class="buttonImage unselected" src="Icons/closeBlack.png">
					<img class="buttonImage selected" src="Icons/closeWhite.png">
				</span>
			</span>
		</span>
		
		<span class="aboutMe page">
			<span class="closeButton pageButton" data-pagelink="0">
				<img class="buttonImage unselected" src="Icons/closeBlack.png">
				<img class="buttonImage selected" src="Icons/closeWhite.png">
			</span>
		</span>
		
		<span class="contact page">
			<span class="closeButton pageButton" data-pagelink="0">
				<img class="buttonImage unselected" src="Icons/closeBlack.png">
				<img class="buttonImage selected" src="Icons/closeWhite.png">
			</span>
		</span>
		
		<span class="footer">
			Mute by anbileru adaleru from the thenounproject.com <br>
			high volume by anbileru adaleru from thenounproject.com<br>
			Close by Michael Wallner from the thenounproject.com <br>
			Close by Vicons Design from the thenounproject.com<br>
			Next by Lucas Olaerts from the thenounproject.com<br>
			Arrow by Austin Condiff from the Noun Project
		</span>
	</body>

</html>